<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPSP.com - online payments for merchants worldwide</title>
    <meta name="description" content="IPSP.com is a certified PCI DSS level 1 internet payment service provider. IPSP.com provides merchants with payment gateway, anti-fraud, rebill and other value services. ">
    <meta name="keywords" content="online payments, credit card processing, fraud prevention, anti-fraud, recurring billing, subscription billing, payment gateway, merchant facility">
    <meta name="author" content="ipsp.com">
    <link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="images/ico/favicon.ico" rel="icon" type="image/x-icon">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="lib/uikit/css/uikit.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/layout-style-parallax.css" rel="stylesheet">
    <link href="css/google-font-OpenSans.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.0.0.js"></script>
  </head>
  <body>
    <!-- Header Section -->
    <div id="section1">
      <div class="top_wrapper">
        <div class="top">
          <div class="wrapper ">
            <div class="container text-center">
              <div class="row">
                <div class="col-md-12" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:300}">
                  <div class="logo"><img src="images/logo/logo.png" alt="logo"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 error404">
                  <div class="slogan">Error 404</div>
                  <p>Sorry, the page you are looking for does not exist.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12"> <a href="index.html" class="purchase_button">Back
                    to Home</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer deepblue_footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
            <h2>Get in touch!<span></span></h2>
          </div>
          <div class="col-md-12" data-uk-scrollspy="{cls:'uk-animation-scale-up'}">
            <ul class="social">
              <li><a href="#"><i class="fa fa-facebook"></i></a><br>
              </li>
              <li><a href="#"><i class="fa fa-twitter"></i></a><br>
              </li>
              <li><a href="#"><i class="fa fa-skype"></i></a><br>
              </li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a><br>
              </li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a><br>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copy"> © 2014 iPSP.com</div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="lib/uikit/js/uikit.min.js"></script>
    <script src="lib/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript">
	jQuery(document).ready(function(){	
		
		jQuery('.top_wrapper').parallax("50%", 0.4);
	
	})
	</script>
  </body>
</html>
