<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>FlatOne - Sales and Marketing Landing Page</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="theweblab" />
		
		<link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/ico/favicon.ico" rel="icon" type="image/x-icon">			
						
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="lib/uikit/css/uikit.min.css" rel="stylesheet" />
		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/layout-style-parallax.css" rel="stylesheet">
		<link href="css/google-font-OpenSans.css" rel="stylesheet">
		<link href="css/fullscreenSlider.css" rel="stylesheet">		
		
		<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">	
							
		<link href="lib/CSS3AnnotationOverlayEffect/css/style.css" rel="stylesheet" />		

		<link href="lib/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
		<link href="lib/superslides/dist/stylesheets/superslides.css" rel="stylesheet">			
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-1.0.0.js"></script>			

	</head>
	
<body>

	<a href="#top" id="toTop"></a>
	
	<div id="slides">
		<div class="slides-container">
		  <img src="images/slider3.jpg" alt="slider1">
		  <img src="images/slider2.jpg" alt="slider2">
		  <img src="images/slider1.jpg" alt="slider3">
		</div>
	</div>		
	<!-- Header Section -->
	<div id="section1">
		<div class="">		
			<div class="top">
				<div class="wrapper ">	
					<div class="container text-center">
						<div class="row">
							<div class="col-md-12" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:300}">
								<div class="logo"><img src="images/logo/logo.png" alt="logo"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">						
								
									<ul class="bxslider">
									  <li><div class="slogan">A Flat <span>Landing</span> Page</div></li>
									  <li><div class="slogan">A Flat <span>Landing</span> Page</div></li>
									  <li><div class="slogan">A Flat <span>Landing</span> Page</div></li>
									  <li><div class="slogan">A Flat <span>Landing</span> Page</div></li>
									</ul>								
							</div>							
						</div>

						<div class="row">
							<div class="col-md-12">								
								<a href="#" class="purchase_button">Purchase</a>
							</div>
						</div>	
					</div>
				</div>							
			</div>
		</div>	
	</div>
		
    <!-- Fixed navbar -->
	<div id="nav-wrapper">
		<div id="nav" class="navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images/logo/logo_s_w.png" alt="logo"></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="current"><a href="#section1">Top</a></li>
						<li><a href="#section2">How to</a></li>
						<li><a href="#section3">Features</a></li>
						<li><a href="#section4">Clients</a></li>
						<li><a href="#section5">Our Team</a></li>
						<li><a href="#section6">Pricing</a></li>
						<li><a href="#section7">FAQ</a></li>		
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>  	
	</div>

	<!-- Service/how to -->
	<div id="section2">
		<div class="wrapper white service">	
			<div class="container text-center">
				<div class="row">
					<div class="col-md-12 alt_heading" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
						<h2>Services<span></span></h2>
					</div>
				</div>						
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6 text-center">
						<h3>Lollipop powder danish sugar plum caramels liquorice sweet cookie.</h3>
					</div>
					<div class="col-md-3"></div>
				</div>				
				
				<div class="row text-center">
					<div class="col-md-3" data-uk-scrollspy="{cls:'uk-animation-scale-up'}">
						<i class="fa fa-terminal"></i>	
						<h4>Landing Pages</h4>
						<p>We work together to develop uncomplicated marketing plans that meet business objectives.</p>					
					</div>
					<div class="col-md-3" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:600}">
						<i class="fa fa-tag"></i>	
						<h4>Landing Pages</h4>
						<p>We work together to develop uncomplicated marketing plans that meet business objectives.</p>					
					</div>		
					<div class="col-md-3" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:900}">
						<i class="fa fa-user"></i>	
						<h4>Landing Pages</h4>
						<p>We work together to develop uncomplicated marketing plans that meet business objectives.</p>					
					</div>
					<div class="col-md-3" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:1200}">
						<i class="fa fa-thumb-tack"></i>	
						<h4>Landing Pages</h4>
						<p>We work together to develop uncomplicated marketing plans that meet business objectives.</p>					
					</div>
				</div>				
			</div>
		</div>
	</div>
		
		
	<!-- Feature Section -->
	<div id="section3">
		<div class="features_wrapper">
			<div class="wrapper deepblue features">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
							<h2>Just A Few of Our Powerful Features<span></span></h2>
						</div>
					</div>
				</div>
			</div>
		</div>		
		
		<div class="wrapper container fet">
			<div class="row spc">			
				<div class="col-md-6" data-uk-scrollspy="{cls:'uk-animation-slide-left'}">
					<img src="images/features/layout2.jpg" alt="img01">
				</div>
				<div class="col-md-6" data-uk-scrollspy="{cls:'uk-animation-slide-right'}">
					<h3>Plum caramels</h3>
					<p>Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée.</p>
					<ul>
						<li>Cras malesuada nibh id ante eleifend rhoncus.</li>
						<li>Duis porttitor elit id urna accumsan, a placerat odio ullamcorper.</li>
						<li>Duis quis leo sed nulla pretium feugiat eu vel nulla.</li>
						<li>Aenean feugiat felis auctor arcu pulvinar, ut molestie orci lobortis.</li>
					</ul>
				</div>
			</div>
			<div class="row">				
				<div class="col-md-6" data-uk-scrollspy="{cls:'uk-animation-slide-left'}">
					<h3>Lemon drops</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s..</p>
					<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>					
				</div>
				<div class="col-md-6" data-uk-scrollspy="{cls:'uk-animation-slide-right'}">
					<img src="images/features/layout1.jpg" alt="img01">
				</div>			
			</div>
		</div>
		

		<div class="subscribe_wrapper">
			<div class="wrapper deepblue">	
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center subscribe" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
							<h2>Join Our Mailing List<span></span></h2>
						</div>
					</div>
				</div>
				
				<div class="container">
					<div class="row" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
						<div class="col-md-2"></div>
						<div class="col-md-8 text-center">											
							 <form id="signup" action="index.html" method="get">
							  <fieldset>
										<span id="response">
										
										</span>
									
								  <input type="text" name="email" id="email" placeholder="Email Address"/>
								  <input type="submit" name="submit" value="Join" class="button" />
								
								  <div id="no-spam">We'll never spam or give this address away</div>
							  </fieldset>
							</form> 						
							
						</div>
						<div class="col-md-2"></div>
					</div>
				</div>	
			</div>		
		</div>		
		
		<section>	
				<div class="ao-item">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-12" data-uk-scrollspy="{cls:'uk-animation-slide-left'}">
								<div class="ao-preview">
									<input type="checkbox" id="ao-toggle" class="ao-toggle" name="ao-toggle" />
									<img src="images/anotation/iphone2.png" alt="image01" />
									<div class="ao-annotations">
										<span>Full Localisation Support</span>
										<span>Custom Image Widget</span>
										<span>Blog and Contact</span>
										<span>Easy Theme</span>
										<span>4 Footer Widget Columns</span>
									</div>
								</div>
							</div>						
							<div class="col-lg-6 col-md-12" data-uk-scrollspy="{cls:'uk-animation-slide-right'}">
								<div class="ao-details">
									<h3>FlatOne Landing Page</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
								</div>
							</div>
						</div>	
					</div>					
				</div>		
		</section>			
	</div>
		
		
	<!-- Happy Clients -->
	<div id="section4">
		<div class="clients_wrapper">
			<div class="wrapper deepblue">	
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
							<h2>Our happy clients<span></span></h2>
						</div>
					</div>
				</div>
			</div>	
		</div>
		
		<div class="wrapper white">	
			<div class="container clients">
				<div class="row">
					<div class="col-xs-3 col-sm-2 col-md-1" data-uk-scrollspy="{cls:'uk-animation-slide-left'}">
						<img src="images/clients/3.jpg" alt="client">
					</div>
					<div class="col-xs-9 col-sm-10 col-md-11" data-uk-scrollspy="{cls:'uk-animation-slide-right'}">					
						<blockquote><p>"I'm looking forward to this year's reunion and catching up with everyone."</p><p><small>Michael Tyson</small></p></blockquote>	
					</div>
				</div>	
				<div class="row">			
					<div class="col-xs-9 col-sm-10 col-md-11 text-right rht" data-uk-scrollspy="{cls:'uk-animation-slide-left'}">
						<blockquote><p>"I'm looking forward to this year's reunion and catching up with everyone."</p><p><small>Michael Tyson</small></p></blockquote>	
					</div>	
					<div class="col-xs-3 col-sm-2 col-md-1" data-uk-scrollspy="{cls:'uk-animation-slide-right'}">
						<img src="images/clients/1.jpg" alt="client">
					</div>	
				</div>
				<div class="row">	
					<div class="col-xs-3 col-sm-2 col-md-1" data-uk-scrollspy="{cls:'uk-animation-slide-left'}">
						<img src="images/clients/2.jpg" alt="client">
					</div>				
					<div class="col-xs-9 col-sm-10 col-md-11" data-uk-scrollspy="{cls:'uk-animation-slide-right'}">
						<blockquote><p>"I'm looking forward to this year's reunion and catching up with everyone."</p><p><small>Michael Tyson</small></p></blockquote>	
					</div>
				</div>	
				<div class="row">	
					<div class="col-xs-9 col-sm-10 col-md-11 text-right rht" data-uk-scrollspy="{cls:'uk-animation-slide-left'}">
						<blockquote><p>"I'm looking forward to this year's reunion and catching up with everyone."</p><p><small>Michael Tyson</small></p></blockquote>	
					</div>	
					<div class="col-xs-3 col-sm-2 col-md-1" data-uk-scrollspy="{cls:'uk-animation-slide-right'}">
						<img src="images/clients/3.jpg" alt="client">
					</div>
				</div>		
			</div>
		</div>			
	</div>


	<!-- Our Team -->
	<div id="section5">
		<div class="team_wrapper">	
			<div class="wrapper deepblue">	
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
							<h2>Our team and some fun facts<span></span></h2>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="wrapper white">	
			<div class="container">
				<div class="row team text-center">
					<div class="col-md-3" data-uk-scrollspy="{cls:'uk-animation-slide-bottom'}">
						<img src="images/clients/client-11.jpg" alt="client">
						<h4>Jane Doe</h4><p>VP Sales, Jane Doe, Inc.</p>
					</div>		
					<div class="col-md-3" style="padding-top:90px" data-uk-scrollspy="{cls:'uk-animation-slide-top'}">
						<h4>Jane Doe</h4><p>CEO, John Doe Corporation</p>
						<img src="images/clients/client-22.jpg" alt="client">
						
					</div>	
					<div class="col-md-3" data-uk-scrollspy="{cls:'uk-animation-slide-bottom'}">
						<img src="images/clients/client-33.jpg" alt="client">
						<h4>Jane Doe</h4><p>VP Sales, Jane Doe, Inc.</p>
					</div>	
					<div class="col-md-3" style="padding-top:90px" data-uk-scrollspy="{cls:'uk-animation-slide-top'}">
						<h4>Richard Roe</h4><p>President, Richard Roe Ltd</p>
						<img src="images/clients/client-44.jpg" alt="client">					
					</div>	

				</div>	
				<div class="row funfact text-center">
					<div class="col-md-3" data-uk-scrollspy="{cls:'uk-animation-slide-bottom'}">
						<span>99</span> Times Sold
					</div>
					<div class="col-md-3" style="padding-top:90px" data-uk-scrollspy="{cls:'uk-animation-slide-top'}">
						<span>75</span> Support Tickets
					</div>
					<div class="col-md-3" data-uk-scrollspy="{cls:'uk-animation-slide-bottom'}">
						<span>45</span> Holidays
					</div>
					<div class="col-md-3" style="padding-top:90px" data-uk-scrollspy="{cls:'uk-animation-slide-top'}">
						<span>11</span> Times On TV
					</div>					
				</div>
			</div>
		</div>			
	</div>
			
		
	<!-- Pricing Table -->	
	<div id="section6">	
		<div class="price_wrapper">
			<div class="wrapper deepblue">	
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
							<h2>Get Started Now - Choose A Package<span></span></h2>
						</div>
					</div>
				</div>
			</div>	
		</div>
			
		<div class="price lightgray">	
			<div class="container">
				<div class="row flat">
						<div class="col-lg-3 col-md-3 col-xs-6" data-uk-scrollspy="{cls:'uk-animation-scale-up'}">
							<ul class="plan plan1">
								<li class="plan-name">
									Basic
								</li>
								<li class="plan-price">
									<strong>$29</strong> / month
								</li>
								<li>
									<strong>5GB</strong> Storage
								</li>
								<li>
									<strong>1GB</strong> RAM
								</li>
								<li>
									<strong>400GB</strong> Bandwidth
								</li>
								<li>
									<strong>10</strong> Email Address
								</li>
								<li>
									<strong>Forum</strong> Support
								</li>
								<li class="plan-action">
									<a href="#" class="button btn-danger btn-lg">Signup</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-3 col-md-3 col-xs-6" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:1200}">
							<ul class="plan plan2 featured">
								<li class="plan-name">
									Standard
								</li>
								<li class="plan-price">
									<strong>$39</strong> / month
								</li>
								<li>
									<strong>5GB</strong> Storage
								</li>
								<li>
									<strong>1GB</strong> RAM
								</li>
								<li>
									<strong>400GB</strong> Bandwidth
								</li>
								<li>
									<strong>10</strong> Email Address
								</li>
								<li>
									<strong>Forum</strong> Support
								</li>
								<li class="plan-action">
								 <a href="#" class="button btn-danger btn-lg">Signup</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-3 col-md-3 col-xs-6" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:600}">
							<ul class="plan plan3">
								<li class="plan-name">
									Advanced
								</li>
								<li class="plan-price">
									<strong>$199</strong> / month
								</li>
								<li>
									<strong>50GB</strong> Storage
								</li>
								<li>
									<strong>8GB</strong> RAM
								</li>
								<li>
									<strong>1024GB</strong> Bandwidth
								</li>
								<li>
									<strong>Unlimited</strong> Email Address
								</li>
								<li>
									<strong>Forum</strong> Support
								</li>
								<li class="plan-action">
								 <a href="#" class="button btn-danger btn-lg">Signup</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-3 col-md-3 col-xs-6" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:900}">
							<ul class="plan plan4">
								<li class="plan-name">
									Mighty
								</li>
								<li class="plan-price">
									<strong>$999</strong> / month
								</li>
								<li>
									<strong>50GB</strong> Storage
								</li>
								<li>
									<strong>8GB</strong> RAM
								</li>
								<li>
									<strong>1024GB</strong> Bandwidth
								</li>
								<li>
									<strong>Unlimited</strong> Email Address
								</li>
								<li>
									<strong>Forum</strong> Support
								</li>
								<li class="plan-action">
								 <a href="#" class="button btn-danger btn-lg">Signup</a>
								</li>
							</ul>
						</div>
				</div>		
			</div>
		</div>			
	</div>
			
	<!-- FAQ Section -->	
	<div id="section7">
		<div class="faq_wrapper">
			<div class="wrapper deepblue">	
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
							<h2>Frequently Asked Questions & Answers<span></span></h2>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper white">	
			<div class="container faq">
				<div class="row">
					<div class="col-md-6">
						<h3><i class="fa fa-question-circle" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}"></i>Lorem Ipsum has been the industry's standard?</h3>
						
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
					</div>
					<div class="col-md-6">
						<h3><i class="fa fa-question-circle" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}"></i>Lorem Ipsum has been the industry's standard?</h3>
						
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
					</div>					
				</div>
				
				<div class="row">
					<div class="col-md-6">
						<h3><i class="fa fa-question-circle" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}"></i>Lorem Ipsum has been the industry's standard?</h3>
						
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
					</div>
					<div class="col-md-6">
						<h3><i class="fa fa-question-circle" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}"></i>Lorem Ipsum has been the industry's standard?</h3>
						
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
					</div>					
				</div>				
			</div>

			<div class="container">
				<div class="row">				
					<div class="contFrm">
									
							<form id="contactform" action="lib/Simple-Form/mail.php" method="post">	
								<div class="col-md-12 text-center">				
									<h3>Still have questions, get back to us!<span></span></h3>
									<div id="message"></div>	
								</div>
								<div class="col-md-6 text-right">													
									<fieldset>										
										<input type="text" name="Your_Name" placeholder="Your name">
									</fieldset>
									<fieldset>										
										<input type="text" name="Email_Address" placeholder="Your email address">
									</fieldset>
									<fieldset>																		
										<input type="text" name="Phone_Number" placeholder="Your phone number">
									</fieldset>
								</div>
								<div class="col-md-6 text-left">
									<fieldset>																		
										<textarea name="Message" placeholder="Your question"></textarea>
									</fieldset>
									<fieldset>
										<input type="submit" value="Send!" class="button">									
									</fieldset>
								</div>
							</form>							
					</div>
				</div>
			</div>
		</div>
	</div>		
		
	<!-- Footer -->
	<div class="footer deepblue_footer">	
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
					<h2>Get in touch!<span></span></h2>
				</div>	
				<div class="col-md-12" data-uk-scrollspy="{cls:'uk-animation-scale-up'}"> 	
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="copy"> &copy; 2013 TheThemeLab</div>
				</div>
			</div>	
		</div>
	</div>
	
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="lib/uikit/js/uikit.min.js"></script>
	
	<!-- mailchimp -->
	<script src="lib/mcapi-simple-subscribe-jquery/js/mailing-list.js"></script>
	<!-- mailchimp -->
	
	<!-- Simple-Form -->
	<script src="lib/Simple-Form/validation.js"></script>
	<script src="lib/Simple-Form/form.js"></script>
	<script src="lib/Simple-Form/index.js"></script>	
	<!-- Simple-Form -->				
			
	<script src="lib/scrollToTop/jquery.scrollToTop.min.js"></script>			
	
	<script src="lib/jQuery-One-Page-Nav/jquery.scrollTo.js"></script>
	<script src="lib/jQuery-One-Page-Nav/jquery.nav.js"></script>
			
	<script src="lib/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>	

	<script src="lib/jquery.bxslider/jquery.bxslider.min.js"></script>
	
	<script src="lib/superslides/examples/javascripts/javascripts/jquery.easing.1.3.js"></script>
	<script src="lib/superslides/examples/javascripts/jquery.animate-enhanced.min.js"></script>
	<script src="lib/superslides/dist/jquery.superslides.js"></script>
	
	<script type="text/javascript">
	jQuery(document).ready(function(){	
	
		jQuery('#slides').superslides({
			animation: 'fade',
			play:2000,
			pagination:false,
			inherit_width_from: '.top',
			inherit_height_from: '.top'
		  
		});	

		jQuery('.bxslider').bxSlider({
			auto: true,
			controls:false,
			mode:'vertical',
			slideMargin: 40	
		});
		
		jQuery('.top_wrapper').parallax("50%", 0.4);
		jQuery('.features_wrapper').parallax("50%", 0.2);
		jQuery('.subscribe_wrapper').parallax("50%", 0.2);
		jQuery('.clients_wrapper').parallax("50%", 0.2);
		jQuery('.team_wrapper').parallax("50%", 0.2);			
		jQuery('.price_wrapper').parallax("50%", 0.2);	
		jQuery('.faq_wrapper').parallax("50%", 0.2);	
		
		jQuery('.nav').onePageNav();
		
		jQuery('#nav-wrapper').height($("#nav").height());
		
		jQuery('#nav').affix({
			offset: { top: $('#nav').offset().top }
		});			
		
		jQuery(function() {
			jQuery("#toTop").scrollToTop(1000);
		});			
	})
	</script>			
			
</body>
</html>