// Normally mainpage styles
.body
	width: 400px
	height: 468px
	padding: 26px 21px
	+box
	.payment__input_mod
		padding: 37px 0 0 24px 
		width: 268px
		&:before
			top: 12px
			left: 268px
			margin: 0
	.btn
		margin: 0 auto
		display: block
	.text__info
		margin: 25px 0 16px 0 
		font-size: 10px !important
		width: 268px
.payment__card
	position: relative
	width: 358px
	height: 284px
	color: #343434 
	&:before
		position: absolute
		content: ""
		top: 0
		left: 0
		z-index: -1
		+s(card1-1)
