server {
  server_name ipsp.*;
  rewrite ^/(.*)$ https://$host/$1 permanent;
}

server {
  listen 443 ssl;
  server_name ipsp.*;

  access_log /var/log/www/ipsp.web.access.log;
  error_log /var/log/www/ipsp.web.error.log;

  root /www/ipsp.web/www/;

  client_max_body_size 10m;
  client_body_buffer_size 10m;

  ssl on;

  add_header Strict-Transport-Security max-age=31536000;

  if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
    return 403;
  }

  location / {
    index index.php index.html;
    autoindex on;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_buffers 8 32k;
    fastcgi_buffer_size 64k;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
