server {
	server_name ipsp.dev;

	access_log off;
	error_log off;

	root /www/com.ipsp/www/;

	client_max_body_size 10m;
	client_body_buffer_size 10m;

  location / {
    index index.php index.html;
    autoindex on;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_buffers 8 32k;
    fastcgi_buffer_size 64k;
    fastcgi_pass  unix:/usr/local/var/run/php/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
