server {
  listen 443 ssl default_server;
  server_name ipsp.*;

  access_log off;
  error_log off;

  root /www/com.ipsp/www/;

  client_max_body_size 10m;
  client_body_buffer_size 10m;

  ssl on;

  location / {
    index index.php index.html;
    autoindex on;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_buffers 8 32k;
    fastcgi_buffer_size 64k;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
