<!DOCTYPE html>
<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: demo_1.html
  ~
  ~  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 23/11/13 21.05
  ~  ******************************************************************************/
  -->

<html>
<head>
	<meta charset="UTF-8">
    <title>youtube Chromeless Player - mb.YTPlayer</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js"></script>
	<script type="text/javascript" src="inc/jquery.mb.YTPlayer.js"></script>
	<link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>
    <style>
        body{
            border:none;
            margin:0;
            padding:30px;
            background: #444;
            font:normal 16px/20px Lekton, sans-serif;
        }

        .player{
            display:inline-block;
            vertical-align:top;
            position:relative;
            width:500px;
            height:350px;
            margin-top:100px;
            left:0;
            overflow: hidden;
            border-radius: 4px;
            -moz-box-shadow: 0 0 10px rgba(0,0,0,.5);
            box-shadow: 0 0 10px rgba(0,0,0,.5);
        }

    </style>

    <script>

		jQuery(function(){
            if (self.location.href == top.location.href){
                var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
                $("#wrapper").prepend(logo);
                $("#logo").fadeIn();
            }

            jQuery(".player").mb_YTPlayer();
		});

	</script>
</head>
<body>
<div id="wrapper" style="position:relative; padding:30px 20px;z-index:10">
	<h1 style="color:white"> jQuery.mb.YTPlayer </h1>
	<h2 style="color:white">  using the HTML5 iFrame Youtube API </h2>
</div>

<div id="P1" class="player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'http://www.youtube.com/watch?v=l_tHTmd5pgk',containment:'self',startAt:50,mute:false,autoPlay:false,loop:false,opacity:.8,printUrl:true}"></div><!--3ovA7zeviRo-->
<div class="controls" style="text-align: center">
<br>
    <button onclick="jQuery('#P1').playYTP()">play</button>
	<button onclick="jQuery('#P1').pauseYTP()">pause</button>
	<button onclick="jQuery('#P1').toggleVolume()">mute/unmute</button>
</div>
<a style="position: fixed;top:20px;right: 20px;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=V6ZS8JPMZC446&amp;lc=GB&amp;item_name=mb%2eideas&amp;item_number=MBIDEAS&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted"><img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright"></a>

</body>
</html>
