<!DOCTYPE html>
<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: demo_videoList_autoChange.html
  ~
  ~  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 12/11/13 19.59
  ~  ******************************************************************************/
  -->

<html>
<head>
    <meta charset="UTF-8">
    <title>youtube Chromeless Player - mb.YTPlayer</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="inc/jquery.mb.YTPlayer.js"></script>
    <link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>
    <style>
        body{
            border:none;
            margin:0;
            padding:30px;
            background: #444;
            font:normal 16px/20px Lekton, sans-serif;
        }

        .player{
            display:inline-block;
            vertical-align:top;
            position:relative;
            width:500px;
            height:350px;
            margin-top:100px!important;
            left:0;
            overflow: hidden;
            border-radius: 4px;
            -moz-box-shadow: 0 0 10px rgba(0,0,0,.5);
            box-shadow: 0 0 10px rgba(0,0,0,.5);
        }

    </style>
</head>
<body>
<div id="wrapper" style="position:relative; padding-top: 100px">
    <h1 style="color:white"> jQuery.mb.YTPlayer </h1>
    <h2 style="color:white">  This page shows a playlist of 4 videos continuously.</h2>
    <p style="color:white">The first video ID is a Fake; the plug-in will escape it going automatically to the next.</p>
    <p style="color:white">You can also set to shuffle the list before playing them.</p>
    <p style="color:white">See the source to understand how to define the playlist and how to invoke the player.</p>
    <div style="background: rgba(0,0,0,0.7); padding: 10px; margin: 10px;max-width: 300px;">
        <h2 style="color:white">Video info:</h2>
        <p style="color:white"> video ID: <span id="videoID"></span> </p>
        <p style="color:white"> Title: <span id="videoTitle"></span> </p>
        <p style="color:white"> Duration: <span id="videoDuration"></span> </p>
        <p style="color:white"> viewCount: <span id="viewCount"></span> </p>

    </div>
    <button style="color:#000000; font-size: 22px" onclick="jQuery('#myPlayerID').playPrev()">play previous</button>
    <button style="color:#000000; font-size: 22px" onclick="jQuery('#myPlayerID').playNext()">play next</button>
</div>

<script>

    jQuery(function(){

        if (self.location.href == top.location.href){
            var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
            $("#wrapper").prepend(logo);
            $("#logo").fadeIn();
        }


        var videos = [
            // a fake URL to test
            {videoURL:"xxxxxxxxx",containment:'body',autoPlay:true, mute:false, startAt:0,opacity:1, loop:false},
            {videoURL:"VuaJAgx0x_4",containment:'body',autoPlay:true, mute:false, startAt:0,opacity:1, loop:false, ratio:"4/3", addRaster:true, quality:"large"},
            {videoURL: "3ovA7zeviRo",containment:'body',autoPlay:true, mute:true, startAt:0,opacity:1, loop:false, ratio:"4/3", addRaster:false, quality:"large"},
            {videoURL: "u9k1FaMIYTs",containment:'body',autoPlay:true, mute:false, startAt:0,opacity:1, loop:false, ratio:"4/3", addRaster:true, quality:"large"}
        ];

        jQuery("#myPlayerID").YTPlaylist(videos, false, function(video){
            if(video.videoData){
                jQuery("#videoID").html(video.videoData.id);
                jQuery("#videoTitle").html(video.videoData.title);
                jQuery("#videoDuration").html(jQuery.mbYTPlayer.formatTime(video.videoData.duration));
                jQuery("#viewCount").html(video.videoData.viewCount);
            }
        });
    });


</script>
<a class="player" id="myPlayerID" >My video</a>

<a style="position: fixed;top:20px;right: 20px;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=V6ZS8JPMZC446&amp;lc=GB&amp;item_name=mb%2eideas&amp;item_number=MBIDEAS&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted"><img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright"></a>

</body>
</html>
