<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: ajaxVideo.html
  ~
  ~  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 02/10/13 22.42
  ~  ******************************************************************************/
  -->

<div class="player" id="videoFragment" data-property="{videoURL:'BsekcY04xvQ',containment:'self',autoPlay:true, mute:true, startAt:0, opacity:1}"></div>
<script>
    //Change the ID of the video placeholder to let the YT API work on multiple calls
    var ID = "videoFragment" + new Date().getTime();
    var el = jQuery("#videoFragment").get(0);
    jQuery("#videoFragment").attr("id", ID);

    // Init the video
    jQuery("#"+ID).mb_YTPlayer();
</script>
