@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300);
@import url(http://fonts.googleapis.com/css?family=Oswald:700);

body{
	font-family: "Source Sans Pro",sans-serif;	
}

p{
	font-family: "Source Sans Pro",sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Source Sans Pro",sans-serif;
}

.navbar-nav > li > a{
	font-family: 'Oswald', sans-serif;
	font-weight:700;
}

.slogan{
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}

.wrapper h2, .footer h2{
	/* font-family: "Source Sans Pro",sans-serif; */
	font-family: 'Oswald', sans-serif;
	font-weight: 700;	
}

.btn {
    font-family: "Source Sans Pro",sans-serif;
}

legend{
	font-family: "Source Sans Pro",sans-serif;
}